browser:chrome-linux
google.url:https://www.google.com/
env:https://beta.docuport.app/
envDev:https://dev.docuport.app/
guru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://etsy.com
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
smartbearsoftware:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
loopdropdrag:https://loopcamp.vercel.app/drag-and-drop-circles.html
wikipedia:https://wikipedia.org/
ebay:https://ebay.com/
smart.bear:http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/
smart.username:Tester
smart.password:test
product.url=https://demoblaze.com
advisor_username=b1g3_advisor@gmail.com
advisor_password=Group3
client_username=b1g3_client@gmail.com
client_password=Group3
employee_username=b1g3_employee@gmail.com
employee_password=Group3
supervisor_username=b1g3_supervisor@gmail.com
supervisor_password=Group3
global_password=Group1
email_for_reset_password=forgotpasswordg1@gmail.com
beta:https://beta.docuport.app/
dev:https://dev.docuport.app/
timeout:10
advisorg1_username=b1g1_advisor@gmail.com
advisorg1_password=Group1
docuport.db.url=jdbc:postgresql://35.222.62.70:5432/postgres
docuport.db.password=hoxBam-jaghuj-7cette
docuport,db.username=tstadmin